# taro_app

./: README.md  build.gradle
Downloads/taro_app-khsdev/src/main/resources/templates/: card_list_form.html  cardchoise_page.html  cardresult_page.html  feedback_form.html  feedback_modify.html  feedback_page.html  history_page.html  main_page.html  profile_form.html  profile_update_form.html  signup_form.html  view_page.html
src/main/java/com/taro/tarocard/: SecurityConfig.java  TaroApplication.java
src/main/java/com/taro/tarocard/card/: CardController.java  CardService.java  CategoryRepository.java  CategoryService.java  RomanticCard.java  RomanticCardRepository.java
src/main/java/com/taro/tarocard/cardlist/: CardList.java
src/main/java/com/taro/tarocard/feedback/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java  Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackForm.java  FeedbackRepository.java  FeedbackService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: card_list_form.html  cardchoise_page.html  cardresult_page.html  error_page.html  feedback_form.html  feedback_modify.html  feedback_page.html  history_page.html  layout.html  login_form.html  main_page.html  navbar.html  profile_form.html  profile_update_form.html  signup_form.html  view_page.html
tarocard-master/src/main/resources/templates/: feedback_form.html  feedback_page.html  history_page.html  navbar.html  profile_update_form.html  view_page.html
(+29 files in other folders)
